# credentials.env

# Default PostgreSQL credentials (see SETUP.md)
POSTGRES_HOST=$DB_SERVER
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PW=tpp_airflow
POSTGRES_DB=airflow
# Generate via Code in INSTALL.md
POSTGRES_SSL_CONFIG=sslmode=verify-ca&sslrootcert=%2Frun%2Fsecrets%2Fca-cert&sslkey=%2Frun%2Fsecrets%2Fpostgres-client-key&sslcert=%2Frun%2Fsecrets%2Fpostgres-client-cert

# Default RabbitMQ credentials (see SETUP.md)
RABBITMQ_HOST=$DB_SERVER
RABBITMQ_PORT=5671
RABBITMQ_USER=airflow
RABBITMQ_PW=tpp_airflow
RABBITMQ_DB=airflow

# RabbitMQ SSL Setup
RABBITMQ_SSL_CLIENT_KEY=/run/secrets/rabbitmq-client-key
RABBITMQ_SSL_CLIENT_CERT=/run/secrets/rabbitmq-client-cert
RABBITMQ_SSL_CLIENT_CACERT=/run/secrets/ca-cert

# Fernet Key for encrypting connections
AIRFLOW__CORE__FERNET_KEY=0IVEAtjgpA0UJBJqmHCIc-V4Fm76gLIV7VorAUkm8qs=